{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "types": [
      "node",
      "jest"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@nv-internal/prisma-client": [
        "../../packages/prisma-client/dist/index.d.ts",
        "../../packages/prisma-client/dist"
      ],
      "@nv-internal/validation": [
        "../../packages/validation/dist/index.d.ts",
        "../../packages/validation/dist"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}